# SMSCompresor

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Compresor.java  CostCalculator.java  Main.java  NaiveCompresor.java  Paginator.java
src/main/java/compresor/: Compresor.java  NaiveCompresor.java  OptimalCompresor.java  Smaz.java
src/test/java/: CostCalculatorTest.java  NaiveCompresorTest.java  PaginatorTest.java
